{
  "name": "translate",
  "version": "0.1",
  "description": "",
  "author": "",
  "dependencies": {
    "jquery": "2.0.*",
    "underscore": "~1.6.0",
    "bootstrap": "~3.1.1",
    "bootstrap-modal": "~2.2.5",
    "jquery-ui-scalebreaker": "git@github.com:salsita/jquery-ui-scalebreaker.git"
  },
  "devDependencies": [],
  "install": {
    "path": "vendor",
    "sources": {
      "bootstrap-modal": [
        "bower_components/bootstrap-modal/css/*",
        "bower_components/bootstrap-modal/img/*",
        "bower_components/bootstrap-modal/js/*"
      ],
      "jquery": {
        "mapping": [
          {
            "bower_components/jquery/jquery.min.js": "jquery.js"
          }
        ]
      },
      "jquery-ui-scalebreaker": [
        "bower_components/jquery-ui-scalebreaker/build/*",
        "bower_components/jquery-ui-scalebreaker/src/*"
      ],
      "bootstrap": {
        "mapping": [
          {
            "bower_components/bootstrap/dist/js/bootstrap.min.js": "bootstrap.js"
          },
          {
            "bower_components/bootstrap/dist/css/bootstrap.min.css": "bootstrap.css"
          },
          {
            "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg": "glyphicons-halflings-regular.svg"
          }
        ]
      }
    }
  },
  "private": true,
  "resolutions": {
    "jquery": "2.0.*",
    "bootstrap": "~3.1.1"
  }
}
